{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "a9u_uArF1PZal9HFRf6BV",
      "type": "text",
      "x": 215.46671549479169,
      "y": 104.57775794135199,
      "width": 142.27195739746094,
      "height": 135,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2051445122,
      "version": 334,
      "versionNonce": 1540690526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692970944872,
      "link": null,
      "locked": false,
      "text": "moodApp\n\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121,
      "containerId": null,
      "originalText": "moodApp\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "QxDJ2Tu7Nd4u_mERV3y9l",
      "type": "text",
      "x": 356.5333828396267,
      "y": 182.3999786376953,
      "width": 127.41989135742188,
      "height": 225,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1347505474,
      "version": 237,
      "versionNonce": 1101692382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692972002727,
      "link": null,
      "locked": false,
      "text": "FOCUS\n\n- Image \n- PlayList\n\n- Action \n  (ToDoList)\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "FOCUS\n\n- Image \n- PlayList\n\n- Action \n  (ToDoList)\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "j7Y59eU3LDp1zEi-w6Hyj",
      "type": "text",
      "x": 533.6000366210938,
      "y": 185.60000610351562,
      "width": 214.99978637695312,
      "height": 175,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754132318,
      "version": 252,
      "versionNonce": 410266882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692972060382,
      "link": null,
      "locked": false,
      "text": "CHILL\n\n- Image \n- PlayList\n\n- Action \n  (CoffeeShop&Books)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "CHILL\n\n- Image \n- PlayList\n\n- Action \n  (CoffeeShop&Books)",
      "lineHeight": 1.25
    },
    {
      "id": "loAA10wxxHygKqM1n3mPy",
      "type": "rectangle",
      "x": 342.4000244140625,
      "y": 172.00001525878906,
      "width": 156.80001831054688,
      "height": 196.79998779296884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1208103902,
      "version": 220,
      "versionNonce": 966371906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692970944872,
      "link": null,
      "locked": false
    },
    {
      "id": "EzSB3-zMM5mtfWfAf8cEq",
      "type": "rectangle",
      "x": 517.6000366210938,
      "y": 170.40000915527344,
      "width": 242.40002441406253,
      "height": 216.17775641547303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 267653058,
      "version": 419,
      "versionNonce": 1526818434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692972090542,
      "link": null,
      "locked": false
    },
    {
      "id": "QIV8REGvYmUDuHvdMkQAx",
      "type": "line",
      "x": 342.3999938964844,
      "y": 216.80003356933594,
      "width": 152,
      "height": 0.7999725341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 352334210,
      "version": 139,
      "versionNonce": 992940546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692970944873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          0.7999725341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q7omjkgegf5V7l_quTP2P",
      "type": "line",
      "x": 517.5999755859375,
      "y": 215.99996948242188,
      "width": 231.20001220703125,
      "height": 0.8000335693359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 465560286,
      "version": 213,
      "versionNonce": 545556254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692970944873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.20001220703125,
          0.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TYMiHrOb80uXfLwpX4Rx-",
      "type": "freedraw",
      "x": 933.5999145507812,
      "y": 224.9999771118164,
      "width": 16.800048828125,
      "height": 68.79998779296875,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625366878,
      "version": 395,
      "versionNonce": 2101445058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692970944873,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.17778787490706105,
          0
        ],
        [
          0.44442560646519447,
          0
        ],
        [
          1.06663908783745,
          0
        ],
        [
          1.6888525692097054,
          0
        ],
        [
          2.9333270037999,
          0.8000030517578125
        ],
        [
          2.9333270037999,
          1.5999908447265625
        ],
        [
          4.177753966544412,
          1.5999908447265625
        ],
        [
          4.799967447916667,
          1.5999908447265625
        ],
        [
          4.799967447916667,
          2.399993896484375
        ],
        [
          5.422180929288922,
          2.399993896484375
        ],
        [
          6.044441882506861,
          2.399993896484375
        ],
        [
          6.044441882506861,
          3.2000274658203125
        ],
        [
          6.666655363879117,
          3.2000274658203125
        ],
        [
          7.288868845251373,
          4.8000030517578125
        ],
        [
          8.533295807995884,
          7.2000274658203125
        ],
        [
          8.533295807995884,
          8
        ],
        [
          8.533295807995884,
          8.800003051757812
        ],
        [
          9.155556761213823,
          8.800003051757812
        ],
        [
          9.155556761213823,
          9.599990844726562
        ],
        [
          9.155556761213823,
          11.200027465820312
        ],
        [
          9.155556761213823,
          12.800003051757812
        ],
        [
          9.155556761213823,
          13.599990844726562
        ],
        [
          9.155556761213823,
          14.399993896484375
        ],
        [
          9.155556761213823,
          15.200027465820312
        ],
        [
          9.155556761213823,
          16
        ],
        [
          9.155556761213823,
          16.800003051757812
        ],
        [
          8.533295807995884,
          17.599990844726562
        ],
        [
          8.533295807995884,
          18.399993896484375
        ],
        [
          7.911082326623628,
          18.399993896484375
        ],
        [
          7.911082326623628,
          19.200027465820312
        ],
        [
          7.911082326623628,
          20
        ],
        [
          7.288868845251373,
          20
        ],
        [
          7.288868845251373,
          20.800003051757812
        ],
        [
          6.666655363879117,
          21.599990844726562
        ],
        [
          6.044441882506861,
          21.599990844726562
        ],
        [
          6.044441882506861,
          22.399993896484375
        ],
        [
          5.422180929288922,
          22.399993896484375
        ],
        [
          5.422180929288922,
          23.200027465820312
        ],
        [
          5.422180929288922,
          24
        ],
        [
          5.422180929288922,
          26.399993896484375
        ],
        [
          6.044441882506861,
          28.800003051757812
        ],
        [
          6.666655363879117,
          31.200027465820312
        ],
        [
          7.288868845251373,
          31.200027465820312
        ],
        [
          7.288868845251373,
          32
        ],
        [
          7.911082326623628,
          32
        ],
        [
          7.911082326623628,
          32.80000305175781
        ],
        [
          8.533295807995884,
          32.80000305175781
        ],
        [
          8.533295807995884,
          33.59999084472656
        ],
        [
          9.777770242586078,
          34.399993896484375
        ],
        [
          11.022197205330588,
          36
        ],
        [
          11.644410686702845,
          36.79998779296875
        ],
        [
          12.266671639920784,
          36.79998779296875
        ],
        [
          12.88888512129304,
          37.600006103515625
        ],
        [
          13.511098602665294,
          38.399993896484375
        ],
        [
          14.13331208403755,
          38.399993896484375
        ],
        [
          14.755525565409807,
          39.20001220703125
        ],
        [
          15.377786518627744,
          39.20001220703125
        ],
        [
          16,
          39.20001220703125
        ],
        [
          16,
          40
        ],
        [
          15.377786518627744,
          40
        ],
        [
          14.13331208403755,
          40.79998779296875
        ],
        [
          13.511098602665294,
          40.79998779296875
        ],
        [
          12.88888512129304,
          40.79998779296875
        ],
        [
          11.644410686702845,
          40.79998779296875
        ],
        [
          11.022197205330588,
          40.79998779296875
        ],
        [
          10.399983723958334,
          40.79998779296875
        ],
        [
          9.777770242586078,
          41.600006103515625
        ],
        [
          9.155556761213823,
          41.600006103515625
        ],
        [
          8.533295807995884,
          41.600006103515625
        ],
        [
          7.911082326623628,
          41.600006103515625
        ],
        [
          7.288868845251373,
          42.399993896484375
        ],
        [
          6.666655363879117,
          42.399993896484375
        ],
        [
          6.044441882506861,
          42.399993896484375
        ],
        [
          6.044441882506861,
          43.20001220703125
        ],
        [
          5.422180929288922,
          43.20001220703125
        ],
        [
          3.555540485172156,
          45.600006103515625
        ],
        [
          2.9333270037999,
          46.399993896484375
        ],
        [
          2.9333270037999,
          47.20001220703125
        ],
        [
          2.9333270037999,
          48
        ],
        [
          2.9333270037999,
          48.79998779296875
        ],
        [
          4.177753966544412,
          51.20001220703125
        ],
        [
          5.422180929288922,
          54.399993896484375
        ],
        [
          6.044441882506861,
          55.20001220703125
        ],
        [
          6.666655363879117,
          55.20001220703125
        ],
        [
          7.288868845251373,
          55.20001220703125
        ],
        [
          7.288868845251373,
          56
        ],
        [
          7.911082326623628,
          56
        ],
        [
          7.911082326623628,
          56.79998779296875
        ],
        [
          8.533295807995884,
          57.600006103515625
        ],
        [
          9.155556761213823,
          57.600006103515625
        ],
        [
          9.155556761213823,
          58.399993896484375
        ],
        [
          9.155556761213823,
          59.20001220703125
        ],
        [
          9.777770242586078,
          60
        ],
        [
          9.777770242586078,
          61.600006103515625
        ],
        [
          9.777770242586078,
          63.20001220703125
        ],
        [
          9.777770242586078,
          64
        ],
        [
          9.777770242586078,
          64.79998779296875
        ],
        [
          9.777770242586078,
          65.60000610351562
        ],
        [
          9.777770242586078,
          66.39999389648438
        ],
        [
          9.155556761213823,
          66.39999389648438
        ],
        [
          8.533295807995884,
          67.20001220703125
        ],
        [
          7.911082326623628,
          68
        ],
        [
          7.288868845251373,
          68
        ],
        [
          6.666655363879117,
          68
        ],
        [
          6.044441882506861,
          68
        ],
        [
          5.422180929288922,
          68.79998779296875
        ],
        [
          4.799967447916667,
          68.79998779296875
        ],
        [
          4.177753966544412,
          68.79998779296875
        ],
        [
          3.555540485172156,
          68.79998779296875
        ],
        [
          2.9333270037999,
          68.79998779296875
        ],
        [
          2.311066050581961,
          68.79998779296875
        ],
        [
          1.6888525692097054,
          68.79998779296875
        ],
        [
          1.06663908783745,
          68.79998779296875
        ],
        [
          0.44442560646519447,
          68.79998779296875
        ],
        [
          -0.17778787490706105,
          68.79998779296875
        ],
        [
          -0.800048828125,
          68.79998779296875
        ],
        [
          -0.800048828125,
          68.79998779296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.800048828125,
        68.79998779296875
      ]
    },
    {
      "id": "Z6FqbBUF0F-7aDLdgrxDx",
      "type": "text",
      "x": 957.6000366210938,
      "y": 254.69991302490234,
      "width": 38.479949951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911064194,
      "version": 253,
      "versionNonce": 2062547330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692970944873,
      "link": null,
      "locked": false,
      "text": "APIs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "APIs",
      "lineHeight": 1.25
    },
    {
      "id": "80rR6yQIwoMR3PWoHqimU",
      "type": "text",
      "x": 232.79998779296875,
      "y": 187.3999786376953,
      "width": 99.72793579101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50412866,
      "version": 48,
      "versionNonce": 1732761502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692970944873,
      "link": null,
      "locked": false,
      "text": "pick between:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "pick between:",
      "lineHeight": 1.25
    },
    {
      "id": "ZnFhbrnuZYhQtf43A4uBZ",
      "type": "text",
      "x": 265.5999450683594,
      "y": 238.60002899169922,
      "width": 63.13597106933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702867458,
      "version": 45,
      "versionNonce": 1937340738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692970944873,
      "link": null,
      "locked": false,
      "text": "you get:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "you get:",
      "lineHeight": 1.25
    },
    {
      "id": "n4AHDrH7DWtKINUyzTqUc",
      "type": "text",
      "x": 771.1999816894531,
      "y": 240.99996948242188,
      "width": 156.4158935546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465720670,
      "version": 150,
      "versionNonce": 904344542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692970944873,
      "link": null,
      "locked": false,
      "text": "- Background Image\n- Spotify",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- Background Image\n- Spotify",
      "lineHeight": 1.25
    },
    {
      "id": "pc-PfxYItaBEUrjpkdhl0",
      "type": "text",
      "x": 771.9999694824219,
      "y": 327.3999786376953,
      "width": 258.94384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070470046,
      "version": 236,
      "versionNonce": 1715273986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692970944873,
      "link": null,
      "locked": false,
      "text": "- tasks app / - interactive app ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "- tasks app / - interactive app ",
      "lineHeight": 1.25
    },
    {
      "id": "2Agd0V7ld5bAj--eEh_xZ",
      "type": "text",
      "x": 236.56271265423487,
      "y": 442.22934880332343,
      "width": 109.115966796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1909505182,
      "version": 153,
      "versionNonce": 58312770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692970944873,
      "link": null,
      "locked": false,
      "text": "Diagram",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Diagram",
      "lineHeight": 1.25
    },
    {
      "id": "08OYSksiFsqDGgoZFv6or",
      "type": "text",
      "x": 361.00712319025916,
      "y": 496.1181359669516,
      "width": 59.33197021484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461618178,
      "version": 190,
      "versionNonce": 1331392514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692970944873,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.25
    },
    {
      "id": "g9KnWw0ELHf2B2JkNyJVm",
      "type": "text",
      "x": 523.3182600717689,
      "y": 499.6514069087917,
      "width": 102.81593322753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1195941982,
      "version": 306,
      "versionNonce": 950988546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692971052416,
      "link": null,
      "locked": false,
      "text": "entities",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "entities",
      "lineHeight": 1.25
    },
    {
      "id": "5Ir--mXq-oYbIB-S2wTLH",
      "type": "text",
      "x": 1245.6292952280187,
      "y": 494.6737135629805,
      "width": 107.91195678710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 926024670,
      "version": 474,
      "versionNonce": 1211244482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692970944873,
      "link": null,
      "locked": false,
      "text": "services",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "services",
      "lineHeight": 1.25
    },
    {
      "id": "_OKHQ1G_5vJvWN9rgWmKH",
      "type": "text",
      "x": 529.8959985157793,
      "y": 549.8069990854411,
      "width": 68.40397644042969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 538178370,
      "version": 339,
      "versionNonce": 2091399746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692971049066,
      "link": null,
      "locked": false,
      "text": "Mood",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Mood",
      "lineHeight": 1.25
    },
    {
      "id": "HfaSWD5c0LeOmqf7xWbbc",
      "type": "text",
      "x": 949.4515540713347,
      "y": 553.4958282955105,
      "width": 184.15591430664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498961154,
      "version": 452,
      "versionNonce": 750846686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692971049066,
      "link": null,
      "locked": false,
      "text": "MediaContent",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "MediaContent",
      "lineHeight": 1.25
    },
    {
      "id": "vGMUnEiJJ3Oz3PuV-G3q7",
      "type": "text",
      "x": 1377.007136753627,
      "y": 528.4292711530413,
      "width": 120.53996276855469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503188318,
      "version": 539,
      "versionNonce": 891976734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692971492887,
      "link": null,
      "locked": false,
      "text": "MoodAPI",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "MoodAPI",
      "lineHeight": 1.25
    },
    {
      "id": "GmM5E5cWsLVKK7i569bNR",
      "type": "text",
      "x": 1252.384747701977,
      "y": 538.0293993268691,
      "width": 65.74397277832031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 595515394,
      "version": 511,
      "versionNonce": 543692702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692971015696,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Menu",
      "lineHeight": 1.25
    },
    {
      "id": "BqXmmrOle1t2p4WPwMzcR",
      "type": "text",
      "x": 361.00708928183906,
      "y": 540.7292148650636,
      "width": 121.35989379882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1181861662,
      "version": 173,
      "versionNonce": 709517058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692970944873,
      "link": null,
      "locked": false,
      "text": "menu.MoodApp();",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "menu.MoodApp();",
      "lineHeight": 1.25
    },
    {
      "id": "tf2lPLzSzkJ-b8nhe2a3s",
      "type": "line",
      "x": 233.89603581504227,
      "y": 473.34034971206904,
      "width": 114.66666327582462,
      "height": 0.8888753255208712,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 791038110,
      "version": 38,
      "versionNonce": 1028688414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692970944873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.66666327582462,
          0.8888753255208712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ev-fT51yJWgfr07ly30EJ",
      "type": "rectangle",
      "x": 345.89602225167425,
      "y": 494.6736415075877,
      "width": 149.33334350585938,
      "height": 127.11112128363709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 460303454,
      "version": 65,
      "versionNonce": 1701523138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692970944873,
      "link": null,
      "locked": false
    },
    {
      "id": "68IH1uYcZyKf-8e28vAhQ",
      "type": "rectangle",
      "x": 507.67378985692596,
      "y": 491.11805543445394,
      "width": 693.3333672417535,
      "height": 384.35562133789045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1616800962,
      "version": 372,
      "versionNonce": 1563792990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692970944873,
      "link": null,
      "locked": false
    },
    {
      "id": "y4iqa-sVYmIINUMWYRTVx",
      "type": "rectangle",
      "x": 1231.4069170270648,
      "y": 490.4069322858538,
      "width": 627.37789577908,
      "height": 267.5555419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1586341534,
      "version": 233,
      "versionNonce": 2119492354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692979102987,
      "link": null,
      "locked": false
    },
    {
      "id": "CH9yxQJ1lyAdlZ3-VNVp_",
      "type": "rectangle",
      "x": 521.8959510439919,
      "y": 545.6958405025422,
      "width": 197.33331298828134,
      "height": 91.73335096571202,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 424846366,
      "version": 219,
      "versionNonce": 311163458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692973311163,
      "link": null,
      "locked": false
    },
    {
      "id": "PmC2SFB8Ux0BJwcWwid10",
      "type": "text",
      "x": 530.7848399328807,
      "y": 583.9180559430805,
      "width": 176.03192138671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145082690,
      "version": 120,
      "versionNonce": 1661506818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692973306135,
      "link": null,
      "locked": false,
      "text": "String name;\nMediaContent content;",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "String name;\nMediaContent content;",
      "lineHeight": 1.25
    },
    {
      "id": "cv5MThO8OF5oRVUvT86um",
      "type": "text",
      "x": 532.9181407141307,
      "y": 665.1624627491784,
      "width": 76.74797058105469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 612263518,
      "version": 81,
      "versionNonce": 434901442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692971049066,
      "link": null,
      "locked": false,
      "text": "Focus",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Focus",
      "lineHeight": 1.25
    },
    {
      "id": "WD9CVzo0Bhowxw2ZPSFhU",
      "type": "text",
      "x": 540.5625973656065,
      "y": 773.9625183589874,
      "width": 52.723968505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1701469186,
      "version": 81,
      "versionNonce": 1474847582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692971049066,
      "link": null,
      "locked": false,
      "text": "Chill",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Chill",
      "lineHeight": 1.25
    },
    {
      "id": "wHSzW1i3oA7dyDexn9KLW",
      "type": "text",
      "x": 618.962621779669,
      "y": 675.5068875267393,
      "width": 288.94384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151659038,
      "version": 195,
      "versionNonce": 924902274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692973357009,
      "link": null,
      "locked": false,
      "text": "extends Mood implements MoodAction",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "extends Mood implements MoodAction",
      "lineHeight": 1.25
    },
    {
      "id": "UnOnyT5yXsumTQScnpYtK",
      "type": "text",
      "x": 537.0070892818391,
      "y": 700.7179911779979,
      "width": 176.03192138671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1276522434,
      "version": 142,
      "versionNonce": 570443678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692971049066,
      "link": null,
      "locked": false,
      "text": "String name;\nMediaContent content;",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "String name;\nMediaContent content;",
      "lineHeight": 1.25
    },
    {
      "id": "ZDnUgvzyg28QXpczON12e",
      "type": "rectangle",
      "x": 517.9848114498079,
      "y": 654.6735508025638,
      "width": 406.04444037543396,
      "height": 97.95557318793408,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 321771394,
      "version": 185,
      "versionNonce": 851446082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692971049066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1611768798,
      "isDeleted": false,
      "id": "KPc4g8tyctZihpfLyE58m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.6799171084449,
      "y": 802.8514682830327,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 176.03192138671875,
      "height": 40,
      "seed": 1740771358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692971049066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "String name;\nMediaContent content;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String name;\nMediaContent content;",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 910895582,
      "isDeleted": false,
      "id": "_T0mteTzsMThSoW6ygoKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.8630734398254,
      "y": 779.4738030812096,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 288.94384765625,
      "height": 20,
      "seed": 2030764894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692973362346,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "extends Mood implements MoodAction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extends Mood implements MoodAction",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Ydo6SZFeBlpjFlYg5C88R",
      "type": "rectangle",
      "x": 525.4514591277592,
      "y": 764.5403381832061,
      "width": 391.99998643663207,
      "height": 92.44452582465283,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1665001922,
      "version": 129,
      "versionNonce": 161447966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1692971512418,
      "link": null,
      "locked": false
    },
    {
      "id": "jwa-6qD1MZ-FzaADkcKsk",
      "type": "text",
      "x": 948.7403520856586,
      "y": 594.7624162946424,
      "width": 178.7838592529297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 975471582,
      "version": 135,
      "versionNonce": 2040275138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692971049066,
      "link": null,
      "locked": false,
      "text": "String imageUrl;\nString spotifyTrackUrl;",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "String imageUrl;\nString spotifyTrackUrl;",
      "lineHeight": 1.25
    },
    {
      "id": "FoEENo90evU_-7-a-Zs9o",
      "type": "rectangle",
      "x": 933.4514726911273,
      "y": 538.9402286590088,
      "width": 228.44441731770837,
      "height": 121.7777845594618,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2089488734,
      "version": 98,
      "versionNonce": 373605470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692971049066,
      "link": null,
      "locked": false
    },
    {
      "id": "nnCbiJE8DQMCOThkKT77O",
      "type": "text",
      "x": 1375.2038787357394,
      "y": 569.0831485324433,
      "width": 211.23187255859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155913474,
      "version": 140,
      "versionNonce": 14295262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692971036924,
      "link": null,
      "locked": false,
      "text": "getMediaContentForMood();\ngetImageForMood();\ngetSpotifyTrackForMood();",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "getMediaContentForMood();\ngetImageForMood();\ngetSpotifyTrackForMood();",
      "lineHeight": 1.25
    },
    {
      "id": "UVhJgy0CQ6lYJ80Ny536C",
      "type": "text",
      "x": 1252.3593963138646,
      "y": 576.3720991346569,
      "width": 79.40791320800781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2120534302,
      "version": 83,
      "versionNonce": 1564452418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692971021214,
      "link": null,
      "locked": false,
      "text": "moodApp();",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "moodApp();",
      "lineHeight": 1.25
    },
    {
      "id": "0Sl29wLYIkuXczl5ypWNF",
      "type": "rectangle",
      "x": 1240.2705019996283,
      "y": 537.4387190077036,
      "width": 104.888916015625,
      "height": 81.77780151367188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 51830430,
      "version": 105,
      "versionNonce": 1401370078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692971019283,
      "link": null,
      "locked": false
    },
    {
      "id": "PDOPOaSp2_zC4NEXBkqHw",
      "type": "rectangle",
      "x": 1359.3816402374755,
      "y": 517.3498179117835,
      "width": 247.99994574652783,
      "height": 130.6666734483506,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1512801794,
      "version": 100,
      "versionNonce": 915028226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692971028452,
      "link": null,
      "locked": false
    },
    {
      "id": "9YnmqxIAE_tZ5ekIiss5K",
      "type": "text",
      "x": 1641.116556803386,
      "y": 521.1959134056449,
      "width": 151.36793518066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102783390,
      "version": 46,
      "versionNonce": 1509451778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692971992123,
      "link": null,
      "locked": false,
      "text": "MoodAction",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "MoodAction",
      "lineHeight": 1.25
    },
    {
      "id": "I-UZihTm_OYx0kg0RDQiD",
      "type": "text",
      "x": 589.5610588921454,
      "y": 357.86255464099634,
      "width": 129.5839385986328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1227570370,
      "version": 90,
      "versionNonce": 1998092190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692972087822,
      "link": null,
      "locked": false,
      "text": "interactive game",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "interactive game",
      "lineHeight": 1.25
    },
    {
      "id": "JCx5mPIpDSXwqItFLc76C",
      "type": "text",
      "x": 1642.005432128907,
      "y": 555.3626733204673,
      "width": 124.99192810058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148194882,
      "version": 49,
      "versionNonce": 5130242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692972569987,
      "link": null,
      "locked": false,
      "text": "executeAction();",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "executeAction();",
      "lineHeight": 1.25
    },
    {
      "id": "0h8HzB-Ei7C8ToefNPjhz",
      "type": "rectangle",
      "x": 1627.0887162950305,
      "y": 513.4737369597897,
      "width": 208.99993896484375,
      "height": 134.00001525878906,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 668646082,
      "version": 45,
      "versionNonce": 969440578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692979087360,
      "link": null,
      "locked": false
    },
    {
      "id": "UD9yTHZXAMV_ruk9A-9GA",
      "type": "rectangle",
      "x": 1231.0291641477552,
      "y": 774.7475726415231,
      "width": 640,
      "height": 155.42855398995528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1569010370,
      "version": 74,
      "versionNonce": 114277214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692979117923,
      "link": null,
      "locked": false
    },
    {
      "id": "vIP-NApvNL38YW-4DLxtM",
      "type": "text",
      "x": 1252.743423704117,
      "y": 788.9618321978847,
      "width": 139.971923828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1537388930,
      "version": 42,
      "versionNonce": 1338679518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692979129740,
      "link": null,
      "locked": false,
      "text": "exceptions",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "exceptions",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}