{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1931072199,
      "isDeleted": false,
      "id": "a9u_uArF1PZal9HFRf6BV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.46671549479169,
      "y": 104.57775794135199,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 142.27195739746094,
      "height": 135,
      "seed": 2051445122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693155111927,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "moodApp\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "moodApp\n\n",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1947597191,
      "isDeleted": false,
      "id": "QxDJ2Tu7Nd4u_mERV3y9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.5333828396267,
      "y": 181.30275060004857,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 87.47993469238281,
      "height": 275,
      "seed": 1347505474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154766265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FOCUS\n\n- Image \n\n\n- Music\n\n\n- Action \n  \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOCUS\n\n- Image \n\n\n- Music\n\n\n- Action \n  \n",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 386696135,
      "isDeleted": false,
      "id": "j7Y59eU3LDp1zEi-w6Hyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6000366210938,
      "y": 184.44775233982534,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 87.47993469238281,
      "height": 250,
      "seed": 754132318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154774590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHILL\n\n- Image\n \n\n- Music\n\n\n- Action \n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHILL\n\n- Image\n \n\n- Music\n\n\n- Action \n  ",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1751761065,
      "isDeleted": false,
      "id": "loAA10wxxHygKqM1n3mPy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.4000244140625,
      "y": 172.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.80001831054688,
      "height": 310.41643287581167,
      "seed": 1208103902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693154748656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 142932681,
      "isDeleted": false,
      "id": "EzSB3-zMM5mtfWfAf8cEq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.6000366210938,
      "y": 170.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.40002441406253,
      "height": 313.7984560086588,
      "seed": 267653058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693154746008,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1336344487,
      "isDeleted": false,
      "id": "QIV8REGvYmUDuHvdMkQAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.3999938964844,
      "y": 216.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 0.7999725341796875,
      "seed": 352334210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          0.7999725341796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 570913353,
      "isDeleted": false,
      "id": "Q7omjkgegf5V7l_quTP2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.5999755859375,
      "y": 215.99996948242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.20001220703125,
      "height": 0.8000335693359375,
      "seed": 465560286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          231.20001220703125,
          0.8000335693359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 785662249,
      "isDeleted": false,
      "id": "80rR6yQIwoMR3PWoHqimU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.79998779296875,
      "y": 187.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.72793579101562,
      "height": 20,
      "seed": 50412866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pick between:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pick between:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 141197799,
      "isDeleted": false,
      "id": "ZnFhbrnuZYhQtf43A4uBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.5999450683594,
      "y": 238.60002899169922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.13597106933594,
      "height": 20,
      "seed": 702867458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "you get:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you get:",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1714819271,
      "isDeleted": false,
      "id": "n4AHDrH7DWtKINUyzTqUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.49130589065,
      "y": 241.60207533429138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.20703125,
      "height": 84.44053852916707,
      "seed": 465720670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154676361,
      "link": null,
      "locked": false,
      "fontSize": 14.073423088194511,
      "fontFamily": 3,
      "text": "- Background image              - Background image\n  (\"workspace\")                   (\"chill\")\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Background image              - Background image\n  (\"workspace\")                   (\"chill\")\n\n\n",
      "lineHeight": 1.2,
      "baseline": 81
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 1283818281,
      "isDeleted": false,
      "id": "pc-PfxYItaBEUrjpkdhl0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.5770417549472,
      "y": 421.97811629876907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.37109375,
      "height": 117.82200365108586,
      "seed": 1070470046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154676361,
      "link": null,
      "locked": false,
      "fontSize": 14.026429006081651,
      "fontFamily": 3,
      "text": "- tasks app (ToDoList)\n- maybe add:\n     CurrencyConverterAPI\n     WorldTimeAPI\n     \n               \n                       ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- tasks app (ToDoList)\n- maybe add:\n     CurrencyConverterAPI\n     WorldTimeAPI\n     \n               \n                       ",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1244842729,
      "isDeleted": false,
      "id": "2Agd0V7ld5bAj--eEh_xZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.77088146948563,
      "y": 620.3259972774779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.2919464111328,
      "height": 45,
      "seed": 1909505182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Diagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagram",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1063416871,
      "isDeleted": false,
      "id": "08OYSksiFsqDGgoZFv6or",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.9560845065123,
      "y": 685.5727916080082,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 59.33197021484375,
      "height": 35,
      "seed": 1461618178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1599374119,
      "isDeleted": false,
      "id": "g9KnWw0ELHf2B2JkNyJVm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.1191678842722,
      "y": 686.4766073107269,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 102.81593322753906,
      "height": 35,
      "seed": 1195941982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693155230560,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entities",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 997152583,
      "isDeleted": false,
      "id": "5Ir--mXq-oYbIB-S2wTLH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.8374640432694,
      "y": 677.770362037135,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 107.91195678710938,
      "height": 35,
      "seed": 926024670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "services",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 2001331369,
      "isDeleted": false,
      "id": "_OKHQ1G_5vJvWN9rgWmKH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1041673310301,
      "y": 732.9036475595956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.40397644042969,
      "height": 35,
      "seed": 538178370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mood",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mood",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1714607719,
      "isDeleted": false,
      "id": "HfaSWD5c0LeOmqf7xWbbc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.4621963125326,
      "y": 703.5307473368823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.15591430664062,
      "height": 35,
      "seed": 1498961154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MediaContent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MediaContent",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1809409929,
      "isDeleted": false,
      "id": "vGMUnEiJJ3Oz3PuV-G3q7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.4045001031777,
      "y": 926.888213937471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.43589782714844,
      "height": 35,
      "seed": 503188318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MoodMediaService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MoodMediaService",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1719234951,
      "isDeleted": false,
      "id": "GmM5E5cWsLVKK7i569bNR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.5929165172276,
      "y": 721.1260478010236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.74397277832031,
      "height": 35,
      "seed": 595515394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1832226409,
      "isDeleted": false,
      "id": "BqXmmrOle1t2p4WPwMzcR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.22763505372944,
      "y": 727.6406894678862,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 1181861662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "menu.MoodApp();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu.MoodApp();",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1434429607,
      "isDeleted": false,
      "id": "tf2lPLzSzkJ-b8nhe2a3s",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.37578908593028,
      "y": 661.5234087705289,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 147.72839270860734,
      "height": 1.6543178396724443,
      "seed": 791038110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.72839270860734,
          -1.6543178396724443
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 36297033,
      "isDeleted": false,
      "id": "ev-fT51yJWgfr07ly30EJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5733020966148,
      "y": 677.7702899817422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.8642324761696,
      "height": 127.11112128363709,
      "seed": 460303454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 275920807,
      "isDeleted": false,
      "id": "68IH1uYcZyKf-8e28vAhQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.8819586721767,
      "y": 674.2147039086084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 693.3333672417535,
      "height": 389.94836033514304,
      "seed": 1616800962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693155235689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1276233769,
      "isDeleted": false,
      "id": "y4iqa-sVYmIINUMWYRTVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.7508632150762,
      "y": 674.7751652156456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.0947662173028,
      "height": 712.8982188749212,
      "seed": 1586341534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 216853223,
      "isDeleted": false,
      "id": "CH9yxQJ1lyAdlZ3-VNVp_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.1041198592427,
      "y": 728.7924889766966,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 226.58019203847692,
      "height": 91.73335096571202,
      "seed": 424846366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 886627081,
      "isDeleted": false,
      "id": "PmC2SFB8Ux0BJwcWwid10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.2645932037686,
      "y": 767.014704417235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 38.4,
      "seed": 145082690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "String name;\nMediaContent content;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String name;\nMediaContent content;",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1174205959,
      "isDeleted": false,
      "id": "cv5MThO8OF5oRVUvT86um",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.6324445864122,
      "y": 846.9875025137769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.74797058105469,
      "height": 35,
      "seed": 612263518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Focus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Focus",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1559925225,
      "isDeleted": false,
      "id": "WD9CVzo0Bhowxw2ZPSFhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.2769012378881,
      "y": 959.6023599983353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.723968505859375,
      "height": 35,
      "seed": 1701469186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Chill",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chill",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1931386151,
      "isDeleted": false,
      "id": "wHSzW1i3oA7dyDexn9KLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.6769256519506,
      "y": 857.3319272913378,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 318.75,
      "height": 19.2,
      "seed": 1151659038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "extends Mood implements MoodAction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extends Mood implements MoodAction",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1233284297,
      "isDeleted": false,
      "id": "UnOnyT5yXsumTQScnpYtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.7213931541207,
      "y": 882.5430309425964,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 38.4,
      "seed": 1276522434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "String name;\nMediaContent content;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String name;\nMediaContent content;",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1472094279,
      "isDeleted": false,
      "id": "ZDnUgvzyg28QXpczON12e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.6991153220895,
      "y": 836.4985905671623,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 432.74819902219275,
      "height": 97.95557318793408,
      "seed": 321771394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1376512937,
      "isDeleted": false,
      "id": "KPc4g8tyctZihpfLyE58m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.2090228554758,
      "y": 994.849329216242,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 38.4,
      "seed": 1740771358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "String name;\nMediaContent content;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String name;\nMediaContent content;",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 364429159,
      "isDeleted": false,
      "id": "_T0mteTzsMThSoW6ygoKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.3921791868564,
      "y": 968.9284465953068,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 318.75,
      "height": 19.2,
      "seed": 2030764894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "extends Mood implements MoodAction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extends Mood implements MoodAction",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1321373321,
      "isDeleted": false,
      "id": "Ydo6SZFeBlpjFlYg5C88R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.1657630000409,
      "y": 945.0937934921674,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 423.7900829059398,
      "height": 101.34576253762657,
      "seed": 1665001922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1599748743,
      "isDeleted": false,
      "id": "jwa-6qD1MZ-FzaADkcKsk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.7509943268565,
      "y": 744.7973353360143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 38.4,
      "seed": 975471582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "String imageUrl;\nString spotifyTrackUrl;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String imageUrl;\nString spotifyTrackUrl;",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 107074921,
      "isDeleted": false,
      "id": "FoEENo90evU_-7-a-Zs9o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.462114932325,
      "y": 688.9751477003806,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 234.80243661156976,
      "height": 121.7777845594618,
      "seed": 2089488734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1767854503,
      "isDeleted": false,
      "id": "nnCbiJE8DQMCOThkKT77O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.60124208529,
      "y": 967.542091316873,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 57.599999999999994,
      "seed": 155913474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "getMediaContentForMood();\ngetImageForMood();\ngetSpotifyTrackForMood();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getMediaContentForMood();\ngetImageForMood();\ngetSpotifyTrackForMood();",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1546993737,
      "isDeleted": false,
      "id": "UVhJgy0CQ6lYJ80Ny536C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.5675651291153,
      "y": 759.4687476088113,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 2120534302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "moodApp();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "moodApp();",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 485786823,
      "isDeleted": false,
      "id": "0Sl29wLYIkuXczl5ypWNF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.478670814879,
      "y": 720.5353674818581,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 104.888916015625,
      "height": 81.77780151367188,
      "seed": 51830430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1041780521,
      "isDeleted": false,
      "id": "PDOPOaSp2_zC4NEXBkqHw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.3221724983007,
      "y": 915.8087606962132,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 344.6418196100885,
      "height": 130.6666734483506,
      "seed": 1512801794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 162943975,
      "isDeleted": false,
      "id": "9YnmqxIAE_tZ5ekIiss5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.8072430315904,
      "y": 826.6529235066757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.28683471679688,
      "height": 35.63486791383408,
      "seed": 102783390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false,
      "fontSize": 28.507894331067263,
      "fontFamily": 1,
      "text": "MoodActionService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MoodActionService",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 397491975,
      "isDeleted": false,
      "id": "JCx5mPIpDSXwqItFLc76C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.7122417406422,
      "y": 861.4394371240579,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.71875,
      "height": 19.54827039844612,
      "seed": 148194882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false,
      "fontSize": 16.290225332038435,
      "fontFamily": 3,
      "text": "executeAction();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "executeAction();",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1716213993,
      "isDeleted": false,
      "id": "0h8HzB-Ei7C8ToefNPjhz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.5249503564025,
      "y": 818.7906738593795,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 343.84505297692397,
      "height": 80.52506451279214,
      "seed": 668646082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693154487935,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1485000327,
      "isDeleted": false,
      "id": "UD9yTHZXAMV_ruk9A-9GA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.7200355398995,
      "y": 1086.6700449468422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 686.7846932674756,
      "height": 300.1381202266402,
      "seed": 1569010370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693155222687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 200096871,
      "isDeleted": false,
      "id": "vIP-NApvNL38YW-4DLxtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.0007315089642,
      "y": 1109.072637536869,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 139.971923828125,
      "height": 35,
      "seed": 1537388930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693155227043,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "exceptions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exceptions",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1423708905,
      "isDeleted": false,
      "id": "kzhRKMLp7JRR0-r9REaS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.5983049986135,
      "y": 592.0184210406812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.56390380859375,
      "height": 70,
      "seed": 1878295901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693155342701,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CoffeeShop\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CoffeeShop\n",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 1939,
      "versionNonce": 589252839,
      "isDeleted": false,
      "id": "wBP5YbYpNKu2Xy4s6oHdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.9483721372853,
      "y": 708.8184584247144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 773.4375,
      "height": 816,
      "seed": 964925523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693156179989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "After walking in a rainy day, \nit's time to meet your friend Kafi at his CoffeeShop...\n\nKafi: Good to see ya, buddy!\n      Let's chill and make our own coffee drinks!\n      I'll teach ya, come on.\n\n   ( Press one time Spacebar and Enter to begin! )\n\nKafi: Great! Pass me those two cups.\n\n   ( Press two times Spacebar and Enter )\n\nKafi: I guess I'll be having a (randomCoffee). What about you?\n\n1. Black   2. Latte    3. Capuccino     4. Flat White     5. Irish\n\nKafi: Yeah, that's about right. I love it, too.\n\n(Include coffee varietals)      \n(Include different types of milk)\n        \n Kafi: Ok, to begin with the (selectedCoffee), \n       grab (someAccurateNumberAccordingToSelectedCoffe) parts\n       of coffe and (someAccurateNumberAccordingToSelectedCoffe)\n       parts of milk.\n   \n \n \n\n\n\n\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After walking in a rainy day, \nit's time to meet your friend Kafi at his CoffeeShop...\n\nKafi: Good to see ya, buddy!\n      Let's chill and make our own coffee drinks!\n      I'll teach ya, come on.\n\n   ( Press one time Spacebar and Enter to begin! )\n\nKafi: Great! Pass me those two cups.\n\n   ( Press two times Spacebar and Enter )\n\nKafi: I guess I'll be having a (randomCoffee). What about you?\n\n1. Black   2. Latte    3. Capuccino     4. Flat White     5. Irish\n\nKafi: Yeah, that's about right. I love it, too.\n\n(Include coffee varietals)      \n(Include different types of milk)\n        \n Kafi: Ok, to begin with the (selectedCoffee), \n       grab (someAccurateNumberAccordingToSelectedCoffe) parts\n       of coffe and (someAccurateNumberAccordingToSelectedCoffe)\n       parts of milk.\n   \n \n \n\n\n\n\n ",
      "lineHeight": 1.2,
      "baseline": 811
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 281097703,
      "isDeleted": false,
      "id": "e1AwO7i9vqVOWH1yqPBrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2476.2903607184517,
      "y": 637.7156762160286,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.67991638183594,
      "height": 40,
      "seed": 1770120509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693155573413,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Spacebar: quantity\nEnter: send",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spacebar: quantity\nEnter: send",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "IwM1F3sle4icgB0_ATw-i",
      "type": "text",
      "x": 894.5243619439028,
      "y": 312.98626697469246,
      "width": 476.4609375,
      "height": 33.66342961459596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090537191,
      "version": 584,
      "versionNonce": 1325386503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693154676361,
      "link": null,
      "locked": false,
      "text": "- Spotify PlayList              - Spotify Playlist\n  (\"focus\", \"playlist\")              (\"chill\", \"playlist\")",
      "fontSize": 14.026429006081651,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "- Spotify PlayList              - Spotify Playlist\n  (\"focus\", \"playlist\")              (\"chill\", \"playlist\")",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 2046528745,
      "isDeleted": false,
      "id": "ZJkDY6kTHVOT4ccLbvkh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.5740334891161,
      "y": 378.4008019104666,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.22265625,
      "height": 16.83171480729798,
      "seed": 1872014183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154676361,
      "link": null,
      "locked": false,
      "fontSize": 14.026429006081651,
      "fontFamily": 3,
      "text": "API integration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API integration",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "id": "t21ylTnbaMcVBmr4dOzSG",
      "type": "text",
      "x": 939.9098765968058,
      "y": 381.4810882358849,
      "width": 131.4375,
      "height": 16.83171480729798,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1424243207,
      "version": 582,
      "versionNonce": 1593758247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693154676361,
      "link": null,
      "locked": false,
      "text": "CRUD operations ",
      "fontSize": 14.026429006081651,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CRUD operations ",
      "lineHeight": 1.2
    },
    {
      "id": "mfWGnKwlLaDRBJQU9i-WC",
      "type": "text",
      "x": 1162.1547438777407,
      "y": 423.2786010352982,
      "width": 106.79296875,
      "height": 33.66342961459596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522599817,
      "version": 543,
      "versionNonce": 195921897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693155019236,
      "link": null,
      "locked": false,
      "text": "- jokes\n- CoffeeGame ",
      "fontSize": 14.026429006081651,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "- jokes\n- CoffeeGame ",
      "lineHeight": 1.2
    },
    {
      "id": "Lcggnv-CWcOAaIKDM1cVh",
      "type": "rectangle",
      "x": 1764.669519309597,
      "y": 454.59421860160523,
      "width": 886.8431633623374,
      "height": 929.0080343379916,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919213609,
      "version": 665,
      "versionNonce": 900606953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693155745550,
      "link": null,
      "locked": false
    },
    {
      "id": "6f9I_Ja6td7T9tqwD_UtX",
      "type": "text",
      "x": 1813.8709290060333,
      "y": 475.0608572520207,
      "width": 398.5797119140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919191239,
      "version": 742,
      "versionNonce": 1898658505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693154487935,
      "link": null,
      "locked": false,
      "text": "GAME IDEAS\n    for now, interacting with the console\n    eventual JavaFX or HTML options",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "GAME IDEAS\n    for now, interacting with the console\n    eventual JavaFX or HTML options",
      "lineHeight": 1.25
    },
    {
      "id": "qNEHO7QLFHCElRyUBjXs9",
      "type": "text",
      "x": 825.4568319087203,
      "y": 151.20823470512235,
      "width": 110.75193786621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20609929,
      "version": 193,
      "versionNonce": 600831303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693154676361,
      "link": null,
      "locked": false,
      "text": "more in detail:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "more in detail:",
      "lineHeight": 1.25
    },
    {
      "id": "5txM4C8qaofn8lW8yyyN-",
      "type": "rectangle",
      "x": 199.92354832329352,
      "y": 98.11382394205674,
      "width": 581.3030921013485,
      "height": 452.6097616324952,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570060743,
      "version": 180,
      "versionNonce": 932263879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693155056938,
      "link": null,
      "locked": false
    },
    {
      "id": "oJKetMFxx5M3PzokFkGrQ",
      "type": "rectangle",
      "x": 803.7691152168277,
      "y": 101.54781503162428,
      "width": 613.2949063183802,
      "height": 406.9733696163812,
      "angle": 0,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761447271,
      "version": 299,
      "versionNonce": 961160873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693154676361,
      "link": null,
      "locked": false
    },
    {
      "id": "o6iVRcdeMPLFGgveRqJRk",
      "type": "line",
      "x": 1136.3897279063654,
      "y": 179.54360338520374,
      "width": 1.6184014217744789,
      "height": 271.8955753079441,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812468425,
      "version": 262,
      "versionNonce": 1959769191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693154676361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6184014217744789,
          271.8955753079441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "21wMiJzv3qrhYBJ4SiwCy",
      "type": "line",
      "x": 886.4902185473615,
      "y": 281.20974360686563,
      "width": 480.4185097136956,
      "height": 1.0071705935037585,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 442718759,
      "version": 286,
      "versionNonce": 1216440713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693154676361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          480.4185097136956,
          -1.0071705935037585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dtt3dWlMf8ahCykRBCrf8",
      "type": "line",
      "x": 883.4687259770315,
      "y": 368.83323945842716,
      "width": 477.3970171433656,
      "height": 1.0071705935037016,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969328359,
      "version": 251,
      "versionNonce": 164269959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693154676361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          477.3970171433656,
          -1.0071705935037016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V-JginTh-Gp7KAVGQlkui",
      "type": "text",
      "x": 1008.5875859146079,
      "y": 216.81633054759084,
      "width": 254.66015625,
      "height": 16.83171480729798,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517602953,
      "version": 832,
      "versionNonce": 965562473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693154676361,
      "link": null,
      "locked": false,
      "text": "Web Scraping (for eventual GUI)",
      "fontSize": 14.026429006081651,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Web Scraping (for eventual GUI)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 1828521639,
      "isDeleted": false,
      "id": "Z6FqbBUF0F-7aDLdgrxDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.0453025365714,
      "y": 289.5526318292072,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.22265625,
      "height": 16.83171480729798,
      "seed": 1911064194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154676361,
      "link": null,
      "locked": false,
      "fontSize": 14.026429006081651,
      "fontFamily": 3,
      "text": "API integration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API integration",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 842619721,
      "isDeleted": false,
      "id": "W82VG2x4WAlnzwmAOiS6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.481118297817,
      "y": 122.03695175823637,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 72,
      "seed": 1161785033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154676361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "moodApp\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "moodApp\n\n",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "id": "_uKJz1MFlAfqlONh2QjnW",
      "type": "text",
      "x": 557.6297423416408,
      "y": 413.40882503855846,
      "width": 108.97592163085938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101249095,
      "version": 145,
      "versionNonce": 526455177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693154753845,
      "link": null,
      "locked": false,
      "text": "- CoffeeGame\n- Jokes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- CoffeeGame\n- Jokes",
      "lineHeight": 1.25
    },
    {
      "id": "TDVxCfNkSlQcKYAINl3KG",
      "type": "text",
      "x": 388.47415614561936,
      "y": 418.0599643107138,
      "width": 88.46395874023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992477993,
      "version": 79,
      "versionNonce": 1259285513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693154756357,
      "link": null,
      "locked": false,
      "text": "- ToDoList",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "- ToDoList",
      "lineHeight": 1.25
    },
    {
      "id": "odolFiHoocPh1S_d1JB-c",
      "type": "text",
      "x": 1769.0571727457045,
      "y": 409.0589728271867,
      "width": 414.4278564453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1488931689,
      "version": 156,
      "versionNonce": 1969657223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693154487935,
      "link": null,
      "locked": false,
      "text": "CHILL / Action / CoffeeGame",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "CHILL / Action / CoffeeGame",
      "lineHeight": 1.25
    },
    {
      "id": "5DJRGS7_85XZRVaRaixm8",
      "type": "text",
      "x": 1296.9365857124765,
      "y": 1071.8752797085597,
      "width": 197.763916015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018199401,
      "version": 251,
      "versionNonce": 1780263529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693154487936,
      "link": null,
      "locked": false,
      "text": "ImageScrapper",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "ImageScrapper",
      "lineHeight": 1.25
    },
    {
      "id": "ber9goiEDJxFi_T_E2xyD",
      "type": "text",
      "x": 1300.75129057155,
      "y": 1117.2233954717287,
      "width": 168.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1082246089,
      "version": 262,
      "versionNonce": 1395149991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693154487936,
      "link": null,
      "locked": false,
      "text": "getImageFromWeb();",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "getImageFromWeb();",
      "lineHeight": 1.2
    },
    {
      "id": "nIVpYi1_DpPJXEjC_vsdz",
      "type": "rectangle",
      "x": 1284.220450109078,
      "y": 1062.9740429955857,
      "width": 223.8023082486294,
      "height": 99.18509128267283,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 761870375,
      "version": 246,
      "versionNonce": 2045124551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693154487936,
      "link": null,
      "locked": false
    },
    {
      "id": "mo6nG8bR8rjc0oVrbuvO2",
      "type": "text",
      "x": 1305.5453616450607,
      "y": 1194.9205406813953,
      "width": 267.59588623046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476880359,
      "version": 99,
      "versionNonce": 733777639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693154487936,
      "link": null,
      "locked": false,
      "text": "PlaylistAPIManager",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "PlaylistAPIManager",
      "lineHeight": 1.25
    },
    {
      "id": "gPUPMf7Qf9YGX1hPXPUQM",
      "type": "rectangle",
      "x": 1285.1996708000013,
      "y": 1179.7477195127844,
      "width": 300.0985397749681,
      "height": 82.65425082020033,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 140772679,
      "version": 110,
      "versionNonce": 1732605705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693154487936,
      "link": null,
      "locked": false
    },
    {
      "id": "XgiwmscqDL0Ll3_00CT5X",
      "type": "text",
      "x": 1303.0021442259488,
      "y": 1305.636617950053,
      "width": 129.5559539794922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 786215625,
      "version": 103,
      "versionNonce": 859314695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693154487936,
      "link": null,
      "locked": false,
      "text": "JokesAPI",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "JokesAPI",
      "lineHeight": 1.25
    },
    {
      "id": "PbeNSR9Oe2q1s3Ny5tTri",
      "type": "rectangle",
      "x": 1285.199719307839,
      "y": 1277.6613233554947,
      "width": 213.62943857218102,
      "height": 81.38266636456297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2095335433,
      "version": 175,
      "versionNonce": 1332981225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693154487936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1181,
      "versionNonce": 756259271,
      "isDeleted": false,
      "id": "ntzfD2T03AkEUX46iJFk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.7702557760474,
      "y": 399.12160588352543,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.22265625,
      "height": 16.83171480729798,
      "seed": 317033417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693154676361,
      "link": null,
      "locked": false,
      "fontSize": 14.026429006081651,
      "fontFamily": 3,
      "text": "API integration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API integration",
      "lineHeight": 1.2,
      "baseline": 14
    },
    {
      "id": "_9UQyGzCx1a8YM7Ke17Ps",
      "type": "line",
      "x": 354.15828222938546,
      "y": 289.01896195931243,
      "width": 129.46993673945326,
      "height": 1.0971861826768645,
      "angle": 0,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1745181959,
      "version": 70,
      "versionNonce": 1557221545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693154708709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.46993673945326,
          -1.0971861826768645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6f2kKVfQinqjmER-C-nWe",
      "type": "line",
      "x": 529.7107501757547,
      "y": 287.92177577663557,
      "width": 219.44058493296143,
      "height": 0,
      "angle": 0,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 93541257,
      "version": 74,
      "versionNonce": 420015623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693154718873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.44058493296143,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BaypG0zaYLs2JJTu3ciqz",
      "type": "line",
      "x": 354.15828222938546,
      "y": 369.1147880163343,
      "width": 130.56712292213012,
      "height": 1.0971861826768077,
      "angle": 0,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1911264551,
      "version": 79,
      "versionNonce": 1119084265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693154788717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.56712292213012,
          -1.0971861826768077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PB6KY_ncrt0ck8tq6D_kt",
      "type": "line",
      "x": 528.613480283138,
      "y": 366.9203737960107,
      "width": 218.34339875028468,
      "height": 1.0972280376467438,
      "angle": 0,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 485920969,
      "version": 83,
      "versionNonce": 1523912711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693154784794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.34339875028468,
          1.0972280376467438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GzEvzyA4vBNIsvwRk9krt",
      "type": "text",
      "x": 940.7236229681342,
      "y": 180.42761549873305,
      "width": 65.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073531175,
      "version": 113,
      "versionNonce": 2035640743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693154909278,
      "link": null,
      "locked": false,
      "text": "FOCUS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "FOCUS",
      "lineHeight": 1.25
    },
    {
      "id": "zRcfNNBlrXw5djFEkebq7",
      "type": "text",
      "x": 1206.6932510210202,
      "y": 177.8216487762875,
      "width": 58.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1990373897,
      "version": 81,
      "versionNonce": 700170473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693154912023,
      "link": null,
      "locked": false,
      "text": "CHILL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CHILL",
      "lineHeight": 1.25
    },
    {
      "id": "Wrt7owyN6YshB_KXt96c1",
      "type": "text",
      "x": 475.21736398452936,
      "y": 519.2350905176504,
      "width": 291.83984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876914407,
      "version": 119,
      "versionNonce": 964158087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693155149454,
      "link": null,
      "locked": false,
      "text": "* more moods and GUI in the future",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "* more moods and GUI in the future",
      "lineHeight": 1.25
    },
    {
      "id": "mSb2b0sSVM3W1KYZc9i0s",
      "type": "text",
      "x": 361.63875694056884,
      "y": 107.91483941712791,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1241637351,
      "version": 64,
      "versionNonce": 423790313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693155130024,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "BK6dl8-XKozNbyssnQBHK",
      "type": "text",
      "x": 1869.453878871579,
      "y": 628.9754905262745,
      "width": 576.7195434570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2117570375,
      "version": 238,
      "versionNonce": 1367732103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693155567542,
      "link": null,
      "locked": false,
      "text": "Interact with a CoffeShop owner and make\nyour own coffee, and learn about its types and varietals!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Interact with a CoffeShop owner and make\nyour own coffee, and learn about its types and varietals!",
      "lineHeight": 1.25
    },
    {
      "id": "Dk7fruHoVi_5sDN_onNJn",
      "type": "text",
      "x": 2704.7717884370686,
      "y": 865.6372925097944,
      "width": 377.83966064453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686741799,
      "version": 208,
      "versionNonce": 1014026345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693156100885,
      "link": null,
      "locked": false,
      "text": "keep it simple and relaxing,\ngive an experience.\nwe're just chilling, not in coffee school",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "keep it simple and relaxing,\ngive an experience.\nwe're just chilling, not in coffee school",
      "lineHeight": 1.25
    },
    {
      "id": "xAIRbKncUfM_cq8dSgXCk",
      "type": "rectangle",
      "x": 2694.6975412489282,
      "y": 834.8371816872852,
      "width": 409.73167345201364,
      "height": 143.6328825446684,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 748519881,
      "version": 51,
      "versionNonce": 694777257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693155847741,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}