{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 805,
      "versionNonce": 2090728967,
      "isDeleted": false,
      "id": "a9u_uArF1PZal9HFRf6BV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.65970113647904,
      "y": 13.663085632703314,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 235.36714988039046,
      "height": 206.61008515830724,
      "seed": 2051445122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163316723,
      "link": null,
      "locked": false,
      "fontSize": 57.39169032175202,
      "fontFamily": 3,
      "text": "moodApp\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "moodApp\n\n",
      "lineHeight": 1.2,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1416747111,
      "isDeleted": false,
      "id": "QxDJ2Tu7Nd4u_mERV3y9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.2165624987465,
      "y": 118.73788482951659,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 108.48797905057799,
      "height": 302.57825027389805,
      "seed": 1347505474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 22.00569092901077,
      "fontFamily": 1,
      "text": "FOCUS\n\n- IMAGE \n\n\n- MUSIC\n\n\n- ACTION\n  \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOCUS\n\n- IMAGE \n\n\n- MUSIC\n\n\n- ACTION\n  \n",
      "lineHeight": 1.25,
      "baseline": 294
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1183024521,
      "isDeleted": false,
      "id": "j7Y59eU3LDp1zEi-w6Hyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.4652990893055,
      "y": 117.36934455827458,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 108.48797905057799,
      "height": 275.07113661263463,
      "seed": 754132318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 22.00569092901077,
      "fontFamily": 1,
      "text": "CHILL\n\n- IMAGE\n \n\n- MUSIC\n\n\n- ACTION\n  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHILL\n\n- IMAGE\n \n\n- MUSIC\n\n\n- ACTION\n  ",
      "lineHeight": 1.25,
      "baseline": 267
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 2038969223,
      "isDeleted": false,
      "id": "loAA10wxxHygKqM1n3mPy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.665892686028,
      "y": 106.08774883867609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.6587395925941,
      "height": 341.54640405755646,
      "seed": 1208103902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1760291945,
      "isDeleted": false,
      "id": "EzSB3-zMM5mtfWfAf8cEq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.8607463460969,
      "y": 101.91282981980623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.70900092202623,
      "height": 345.2675918463664,
      "seed": 267653058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 1566976679,
      "isDeleted": false,
      "id": "QIV8REGvYmUDuHvdMkQAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.7381672789222,
      "y": 155.38051666647198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.24325106048184,
      "height": 0.8801974169427853,
      "seed": 352334210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.24325106048184,
          0.8801974169427853
        ]
      ]
    },
    {
      "type": "line",
      "version": 422,
      "versionNonce": 862222153,
      "isDeleted": false,
      "id": "Q7omjkgegf5V7l_quTP2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.8606791900577,
      "y": 152.0857614865253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.38580057057231,
      "height": 0.8802645729819973,
      "seed": 465560286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          254.38580057057231,
          0.8802645729819973
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 2018027049,
      "isDeleted": false,
      "id": "80rR6yQIwoMR3PWoHqimU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.28186007661566,
      "y": 123.03209056039086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.72910660026605,
      "height": 22.00569092901077,
      "seed": 50412866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 17.604552743208615,
      "fontFamily": 1,
      "text": "pick between:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pick between:",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 177925351,
      "isDeleted": false,
      "id": "ZnFhbrnuZYhQtf43A4uBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.7856032199113,
      "y": 176.95228073963403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.46753329273861,
      "height": 22.00569092901077,
      "seed": 702867458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 17.604552743208615,
      "fontFamily": 1,
      "text": "you get:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you get:",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 847509769,
      "isDeleted": false,
      "id": "n4AHDrH7DWtKINUyzTqUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.6793124206042,
      "y": 184.73471870536886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 453.515625,
      "height": 92.90861963760379,
      "seed": 465720670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 15.484769939600634,
      "fontFamily": 3,
      "text": "- Background image              - Background image\n  (\"workspace\")                   (\"coffeeshop\")\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Background image              - Background image\n  (\"workspace\")                   (\"coffeeshop\")\n\n\n",
      "lineHeight": 1.2,
      "baseline": 89
    },
    {
      "type": "text",
      "version": 1187,
      "versionNonce": 580564999,
      "isDeleted": false,
      "id": "pc-PfxYItaBEUrjpkdhl0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.873930813618,
      "y": 383.1996891285129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.88930948150818,
      "height": 111.11805415639601,
      "seed": 1070470046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 15.433063077277225,
      "fontFamily": 3,
      "text": "- Tasks app (ToDoList)\n- CurrencyConverterAPI\n- WorldTimeAPI\n     \n               \n                       ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Tasks app (ToDoList)\n- CurrencyConverterAPI\n- WorldTimeAPI\n     \n               \n                       ",
      "lineHeight": 1.2,
      "baseline": 107
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1938943977,
      "isDeleted": false,
      "id": "2Agd0V7ld5bAj--eEh_xZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.709373456074,
      "y": 605.604418101644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.1879241183181,
      "height": 59.7215791758339,
      "seed": 1909505182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 47.77726334066712,
      "fontFamily": 1,
      "text": "Diagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diagram",
      "lineHeight": 1.25,
      "baseline": 42.00000000000001
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 984882983,
      "isDeleted": false,
      "id": "08OYSksiFsqDGgoZFv6or",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.9560845065123,
      "y": 685.5727916080082,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 59.33197021484375,
      "height": 35,
      "seed": 1461618178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 293472969,
      "isDeleted": false,
      "id": "g9KnWw0ELHf2B2JkNyJVm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.1191678842722,
      "y": 686.4766073107269,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 102.81593322753906,
      "height": 35,
      "seed": 1195941982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "entities",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1431544391,
      "isDeleted": false,
      "id": "5Ir--mXq-oYbIB-S2wTLH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.8374640432694,
      "y": 677.770362037135,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 107.91195678710938,
      "height": 35,
      "seed": 926024670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "services",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 350472617,
      "isDeleted": false,
      "id": "_OKHQ1G_5vJvWN9rgWmKH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1041673310301,
      "y": 732.9036475595956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.40397644042969,
      "height": 35,
      "seed": 538178370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mood",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mood",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1934999911,
      "isDeleted": false,
      "id": "HfaSWD5c0LeOmqf7xWbbc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.4621963125326,
      "y": 703.5307473368823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.15591430664062,
      "height": 35,
      "seed": 1498961154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MediaContent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MediaContent",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 1726917769,
      "isDeleted": false,
      "id": "vGMUnEiJJ3Oz3PuV-G3q7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.4045001031777,
      "y": 926.888213937471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.43589782714844,
      "height": 35,
      "seed": 503188318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MoodMediaService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MoodMediaService",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1174862983,
      "isDeleted": false,
      "id": "GmM5E5cWsLVKK7i569bNR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.5929165172276,
      "y": 721.1260478010236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.74397277832031,
      "height": 35,
      "seed": 595515394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1062876009,
      "isDeleted": false,
      "id": "BqXmmrOle1t2p4WPwMzcR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.22763505372944,
      "y": 727.6406894678862,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 1181861662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "menu.MoodApp();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu.MoodApp();",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 555996071,
      "isDeleted": false,
      "id": "tf2lPLzSzkJ-b8nhe2a3s",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.85788189513835,
      "y": 660.2794063754586,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 196.05717559257283,
      "height": 2.195521640977608,
      "seed": 791038110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.05717559257283,
          -2.195521640977608
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1383194185,
      "isDeleted": false,
      "id": "ev-fT51yJWgfr07ly30EJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5733020966148,
      "y": 677.7702899817422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.8642324761696,
      "height": 127.11112128363709,
      "seed": 460303454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 752404167,
      "isDeleted": false,
      "id": "68IH1uYcZyKf-8e28vAhQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.8819586721767,
      "y": 674.2147039086084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 693.3333672417535,
      "height": 389.94836033514304,
      "seed": 1616800962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1058090281,
      "isDeleted": false,
      "id": "y4iqa-sVYmIINUMWYRTVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.320225782474,
      "y": 672.3445277830434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.0947662173028,
      "height": 800.4024645688489,
      "seed": 1586341534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1472353767,
      "isDeleted": false,
      "id": "CH9yxQJ1lyAdlZ3-VNVp_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.1041198592427,
      "y": 728.7924889766966,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 226.58019203847692,
      "height": 91.73335096571202,
      "seed": 424846366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1017356297,
      "isDeleted": false,
      "id": "PmC2SFB8Ux0BJwcWwid10",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.2645932037686,
      "y": 767.014704417235,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 38.4,
      "seed": 145082690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "String name;\nMediaContent content;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String name;\nMediaContent content;",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 149750023,
      "isDeleted": false,
      "id": "cv5MThO8OF5oRVUvT86um",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.6324445864122,
      "y": 846.9875025137769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.74797058105469,
      "height": 35,
      "seed": 612263518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Focus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Focus",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 153401065,
      "isDeleted": false,
      "id": "WD9CVzo0Bhowxw2ZPSFhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.2769012378881,
      "y": 959.6023599983353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.723968505859375,
      "height": 35,
      "seed": 1701469186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Chill",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chill",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 299190311,
      "isDeleted": false,
      "id": "wHSzW1i3oA7dyDexn9KLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.6769256519506,
      "y": 857.3319272913378,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 318.75,
      "height": 19.2,
      "seed": 1151659038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "extends Mood implements MoodAction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extends Mood implements MoodAction",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 387969481,
      "isDeleted": false,
      "id": "UnOnyT5yXsumTQScnpYtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.7213931541207,
      "y": 882.5430309425964,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 38.4,
      "seed": 1276522434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "String name;\nMediaContent content;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String name;\nMediaContent content;",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1617406791,
      "isDeleted": false,
      "id": "ZDnUgvzyg28QXpczON12e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.6991153220895,
      "y": 836.4985905671623,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 432.74819902219275,
      "height": 97.95557318793408,
      "seed": 321771394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 2075185321,
      "isDeleted": false,
      "id": "KPc4g8tyctZihpfLyE58m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.2090228554758,
      "y": 994.849329216242,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 38.4,
      "seed": 1740771358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "String name;\nMediaContent content;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String name;\nMediaContent content;",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1895869031,
      "isDeleted": false,
      "id": "_T0mteTzsMThSoW6ygoKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.3921791868564,
      "y": 968.9284465953068,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 318.75,
      "height": 19.2,
      "seed": 2030764894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "extends Mood implements MoodAction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extends Mood implements MoodAction",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 478335881,
      "isDeleted": false,
      "id": "Ydo6SZFeBlpjFlYg5C88R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.1657630000409,
      "y": 945.0937934921674,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 423.7900829059398,
      "height": 101.34576253762657,
      "seed": 1665001922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 7128455,
      "isDeleted": false,
      "id": "jwa-6qD1MZ-FzaADkcKsk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.7509943268565,
      "y": 744.7973353360143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 38.4,
      "seed": 975471582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "String imageUrl;\nString spotifyTrackUrl;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "String imageUrl;\nString spotifyTrackUrl;",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 500267625,
      "isDeleted": false,
      "id": "FoEENo90evU_-7-a-Zs9o",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.462114932325,
      "y": 688.9751477003806,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 234.80243661156976,
      "height": 121.7777845594618,
      "seed": 2089488734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 2112388263,
      "isDeleted": false,
      "id": "nnCbiJE8DQMCOThkKT77O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.60124208529,
      "y": 967.542091316873,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 57.599999999999994,
      "seed": 155913474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "getMediaContentForMood();\ngetImageForMood();\ngetSpotifyTrackForMood();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getMediaContentForMood();\ngetImageForMood();\ngetSpotifyTrackForMood();",
      "lineHeight": 1.2,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 275268937,
      "isDeleted": false,
      "id": "UVhJgy0CQ6lYJ80Ny536C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.5675651291153,
      "y": 759.4687476088113,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 19.2,
      "seed": 2120534302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "moodApp();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "moodApp();",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1025527751,
      "isDeleted": false,
      "id": "0Sl29wLYIkuXczl5ypWNF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.478670814879,
      "y": 720.5353674818581,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 104.888916015625,
      "height": 81.77780151367188,
      "seed": 51830430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1604498473,
      "isDeleted": false,
      "id": "PDOPOaSp2_zC4NEXBkqHw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.3221724983007,
      "y": 915.8087606962132,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 344.6418196100885,
      "height": 130.6666734483506,
      "seed": 1512801794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1748025063,
      "isDeleted": false,
      "id": "9YnmqxIAE_tZ5ekIiss5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.8072430315904,
      "y": 826.6529235066757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.28683471679688,
      "height": 35.63486791383408,
      "seed": 102783390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 28.507894331067263,
      "fontFamily": 1,
      "text": "MoodActionService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MoodActionService",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 832981511,
      "isDeleted": false,
      "id": "JCx5mPIpDSXwqItFLc76C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.7122417406422,
      "y": 861.4394371240579,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.71875,
      "height": 19.54827039844612,
      "seed": 148194882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 16.290225332038435,
      "fontFamily": 3,
      "text": "executeAction();",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "executeAction();",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1514175977,
      "isDeleted": false,
      "id": "0h8HzB-Ei7C8ToefNPjhz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.5249503564025,
      "y": 818.7906738593795,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 343.84505297692397,
      "height": 80.52506451279214,
      "seed": 668646082,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1182626087,
      "isDeleted": false,
      "id": "UD9yTHZXAMV_ruk9A-9GA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.7200355398995,
      "y": 1086.6700449468422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 686.7846932674756,
      "height": 300.1381202266402,
      "seed": 1569010370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 2133514441,
      "isDeleted": false,
      "id": "vIP-NApvNL38YW-4DLxtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.0007315089642,
      "y": 1109.072637536869,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 139.971923828125,
      "height": 35,
      "seed": 1537388930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "exceptions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exceptions",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 2274375,
      "isDeleted": false,
      "id": "kzhRKMLp7JRR0-r9REaS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.1530537959623,
      "y": 393.0664339805445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.53591918945312,
      "height": 35,
      "seed": 1878295901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "COFFEE SHOP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COFFEE SHOP",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 2108,
      "versionNonce": 264689577,
      "isDeleted": false,
      "id": "wBP5YbYpNKu2Xy4s6oHdN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.2192322841133,
      "y": 771.6658095149454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 773.4375,
      "height": 792,
      "seed": 964925523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n\nKafi: Good to see ya, buddy!\n      Let's chill and make our own coffee drinks!\n      I'll teach ya, come on.\n\n   ( Press one time Spacebar and Enter to begin! )\n\nKafi: Great! Pass me those two cups.\n\n   ( Press two times Spacebar and Enter )\n\nKafi: I guess I'll be having a (randomCoffee). What about you?\n\n1. Black   2. Latte    3. Capuccino     4. Flat White     5. Irish\n\nKafi: Yeah, that's about right. I love it, too.\n\n(Include coffee varietals)      \n(Include different types of milk)\n        \n Kafi: Ok, to begin with the (selectedCoffee), \n       grab (someAccurateNumberAccordingToSelectedCoffe) parts\n       of coffe and (someAccurateNumberAccordingToSelectedCoffe)\n       parts of milk.\n   \n \n \n\n\n\n\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nKafi: Good to see ya, buddy!\n      Let's chill and make our own coffee drinks!\n      I'll teach ya, come on.\n\n   ( Press one time Spacebar and Enter to begin! )\n\nKafi: Great! Pass me those two cups.\n\n   ( Press two times Spacebar and Enter )\n\nKafi: I guess I'll be having a (randomCoffee). What about you?\n\n1. Black   2. Latte    3. Capuccino     4. Flat White     5. Irish\n\nKafi: Yeah, that's about right. I love it, too.\n\n(Include coffee varietals)      \n(Include different types of milk)\n        \n Kafi: Ok, to begin with the (selectedCoffee), \n       grab (someAccurateNumberAccordingToSelectedCoffe) parts\n       of coffe and (someAccurateNumberAccordingToSelectedCoffe)\n       parts of milk.\n   \n \n \n\n\n\n\n ",
      "lineHeight": 1.2,
      "baseline": 787
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 1450349415,
      "isDeleted": false,
      "id": "e1AwO7i9vqVOWH1yqPBrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2602.3513173345873,
      "y": 686.9201942473418,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.67991638183594,
      "height": 40,
      "seed": 1770120509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Spacebar: quantity\nEnter: send",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spacebar: quantity\nEnter: send",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "IwM1F3sle4icgB0_ATw-i",
      "type": "text",
      "x": 1072.5151143922642,
      "y": 263.27764162816584,
      "width": 524.2426065185858,
      "height": 37.039351385465345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090537191,
      "version": 775,
      "versionNonce": 1090337577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "text": "- Spotify PlayList              - Spotify Playlist\n  (\"focus\", \"playlist\")              (\"chill\", \"playlist\")",
      "fontSize": 15.433063077277225,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.00000000000001,
      "containerId": null,
      "originalText": "- Spotify PlayList              - Spotify Playlist\n  (\"focus\", \"playlist\")              (\"chill\", \"playlist\")",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1301,
      "versionNonce": 1155934183,
      "isDeleted": false,
      "id": "ZJkDY6kTHVOT4ccLbvkh-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.7554157074726,
      "y": 335.252243531247,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135.57998444446184,
      "height": 18.519675692732672,
      "seed": 1872014183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "fontSize": 15.433063077277225,
      "fontFamily": 3,
      "text": "API integration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API integration",
      "lineHeight": 1.2,
      "baseline": 14.000000000000004
    },
    {
      "id": "t21ylTnbaMcVBmr4dOzSG",
      "type": "text",
      "x": 1122.4520947975577,
      "y": 338.64143497374766,
      "width": 144.61865007409264,
      "height": 18.519675692732672,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1424243207,
      "version": 773,
      "versionNonce": 31321609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "text": "CRUD operations ",
      "fontSize": 15.433063077277225,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.000000000000004,
      "containerId": null,
      "originalText": "CRUD operations ",
      "lineHeight": 1.2
    },
    {
      "id": "mfWGnKwlLaDRBJQU9i-WC",
      "type": "text",
      "x": 1366.9846877947214,
      "y": 384.6305923870108,
      "width": 108.46398755556949,
      "height": 55.55902707819801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522599817,
      "version": 758,
      "versionNonce": 233129193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "text": "- JokesAPI\n- CoffeeGame\n- BooksAPI ",
      "fontSize": 15.433063077277225,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "- JokesAPI\n- CoffeeGame\n- BooksAPI ",
      "lineHeight": 1.2
    },
    {
      "id": "Lcggnv-CWcOAaIKDM1cVh",
      "type": "rectangle",
      "x": 1858.7000619027906,
      "y": 352.8918750979425,
      "width": 2115.3866229798678,
      "height": 1055.4030816522416,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919213609,
      "version": 1206,
      "versionNonce": 564959783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260901,
      "link": null,
      "locked": false
    },
    {
      "id": "6f9I_Ja6td7T9tqwD_UtX",
      "type": "text",
      "x": 1922.9959601777623,
      "y": 666.494028138074,
      "width": 310.8390262556377,
      "height": 58.48999904490699,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919191239,
      "version": 1371,
      "versionNonce": 278839241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260901,
      "link": null,
      "locked": false,
      "text": "\n    for now, interacting with the console\n    eventual JavaFX or HTML options",
      "fontSize": 15.597333078641867,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52.999999999999986,
      "containerId": null,
      "originalText": "\n    for now, interacting with the console\n    eventual JavaFX or HTML options",
      "lineHeight": 1.25
    },
    {
      "id": "qNEHO7QLFHCElRyUBjXs9",
      "type": "text",
      "x": 996.5211784330443,
      "y": 85.27577276678136,
      "width": 121.85864572364211,
      "height": 22.00569092901077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20609929,
      "version": 384,
      "versionNonce": 749436007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "text": "more in detail:",
      "fontSize": 17.604552743208615,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "more in detail:",
      "lineHeight": 1.25
    },
    {
      "id": "5txM4C8qaofn8lW8yyyN-",
      "type": "rectangle",
      "x": 233.32695235649498,
      "y": 15.028361935570729,
      "width": 682.8510264664308,
      "height": 521.7291678173989,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570060743,
      "version": 434,
      "versionNonce": 2046854599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163266652,
      "link": null,
      "locked": false
    },
    {
      "id": "oJKetMFxx5M3PzokFkGrQ",
      "type": "rectangle",
      "x": 972.6585189091572,
      "y": 30.635180429783134,
      "width": 674.7989078389444,
      "height": 447.78650940580735,
      "angle": 0,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761447271,
      "version": 490,
      "versionNonce": 646368935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1693163260902,
      "link": null,
      "locked": false
    },
    {
      "id": "o6iVRcdeMPLFGgveRqJRk",
      "type": "line",
      "x": 1338.6358388823658,
      "y": 116.4527410434535,
      "width": 1.780702074332039,
      "height": 299.1624997596095,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812468425,
      "version": 453,
      "versionNonce": 1243660841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.780702074332039,
          299.1624997596095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "21wMiJzv3qrhYBJ4SiwCy",
      "type": "line",
      "x": 1063.675270569082,
      "y": 228.3144240266216,
      "width": 528.5970620667771,
      "height": 1.1081742396716026,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 442718759,
      "version": 477,
      "versionNonce": 1994559719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          528.5970620667771,
          -1.1081742396716026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dtt3dWlMf8ahCykRBCrf8",
      "type": "line",
      "x": 1060.3507689867329,
      "y": 324.7252024180676,
      "width": 525.2725604844279,
      "height": 1.10817423967154,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969328359,
      "version": 442,
      "versionNonce": 1257805065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          525.2725604844279,
          -1.10817423967154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V-JginTh-Gp7KAVGQlkui",
      "type": "text",
      "x": 1198.0171170455576,
      "y": 157.46334674429525,
      "width": 280.1986345185545,
      "height": 18.519675692732672,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 517602953,
      "version": 1023,
      "versionNonce": 1850596359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "text": "Web Scraping (for eventual GUI)",
      "fontSize": 15.433063077277225,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.000000000000004,
      "containerId": null,
      "originalText": "Web Scraping (for eventual GUI)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 1259539433,
      "isDeleted": false,
      "id": "Z6FqbBUF0F-7aDLdgrxDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.5406538228951,
      "y": 237.49397501042822,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135.57998444446184,
      "height": 18.519675692732672,
      "seed": 1911064194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "fontSize": 15.433063077277225,
      "fontFamily": 3,
      "text": "API integration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API integration",
      "lineHeight": 1.2,
      "baseline": 14.000000000000004
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 1818411815,
      "isDeleted": false,
      "id": "W82VG2x4WAlnzwmAOiS6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.1233051810489,
      "y": 53.17906094018659,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 90.25771670102073,
      "height": 79.22048734443877,
      "seed": 1161785033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "fontSize": 22.00569092901077,
      "fontFamily": 3,
      "text": "moodApp\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "moodApp\n\n",
      "lineHeight": 1.2,
      "baseline": 74
    },
    {
      "id": "_uKJz1MFlAfqlONh2QjnW",
      "type": "text",
      "x": 674.6975498956226,
      "y": 369.2916745874289,
      "width": 119.90452250563952,
      "height": 66.0170727870323,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101249095,
      "version": 357,
      "versionNonce": 310093513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "text": "- Jokes\n- CoffeeGame\n- Books",
      "fontSize": 17.604552743208615,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "- Jokes\n- CoffeeGame\n- Books",
      "lineHeight": 1.25
    },
    {
      "id": "TDVxCfNkSlQcKYAINl3KG",
      "type": "text",
      "x": 433.63463898037617,
      "y": 367.91672829203054,
      "width": 170.32393362527668,
      "height": 66.0170727870323,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992477993,
      "version": 370,
      "versionNonce": 562939463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "text": "- ToDoList\n- CurrencyConverter\n- WorldTime",
      "fontSize": 17.604552743208615,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "- ToDoList\n- CurrencyConverter\n- WorldTime",
      "lineHeight": 1.25
    },
    {
      "id": "odolFiHoocPh1S_d1JB-c",
      "type": "text",
      "x": 2004.456632112543,
      "y": 298.96415527194677,
      "width": 304.5278625488281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1488931689,
      "version": 574,
      "versionNonce": 1560813703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "text": "/ Action / CoffeeShop",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "/ Action / CoffeeShop",
      "lineHeight": 1.25
    },
    {
      "id": "5DJRGS7_85XZRVaRaixm8",
      "type": "text",
      "x": 1296.9365857124765,
      "y": 1071.8752797085597,
      "width": 197.763916015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018199401,
      "version": 255,
      "versionNonce": 1869434729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "text": "ImageScrapper",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "ImageScrapper",
      "lineHeight": 1.25
    },
    {
      "id": "ber9goiEDJxFi_T_E2xyD",
      "type": "text",
      "x": 1300.75129057155,
      "y": 1117.2233954717287,
      "width": 168.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1082246089,
      "version": 266,
      "versionNonce": 73430951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "text": "getImageFromWeb();",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "getImageFromWeb();",
      "lineHeight": 1.2
    },
    {
      "id": "nIVpYi1_DpPJXEjC_vsdz",
      "type": "rectangle",
      "x": 1284.220450109078,
      "y": 1062.9740429955857,
      "width": 223.8023082486294,
      "height": 99.18509128267283,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 761870375,
      "version": 250,
      "versionNonce": 1222699719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false
    },
    {
      "id": "mo6nG8bR8rjc0oVrbuvO2",
      "type": "text",
      "x": 1305.5453616450607,
      "y": 1194.9205406813953,
      "width": 267.59588623046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476880359,
      "version": 103,
      "versionNonce": 119929319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "text": "PlaylistAPIManager",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "PlaylistAPIManager",
      "lineHeight": 1.25
    },
    {
      "id": "gPUPMf7Qf9YGX1hPXPUQM",
      "type": "rectangle",
      "x": 1285.1996708000013,
      "y": 1179.7477195127844,
      "width": 300.0985397749681,
      "height": 82.65425082020033,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 140772679,
      "version": 114,
      "versionNonce": 1639726089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false
    },
    {
      "id": "XgiwmscqDL0Ll3_00CT5X",
      "type": "text",
      "x": 1303.0021442259488,
      "y": 1305.636617950053,
      "width": 129.5559539794922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 786215625,
      "version": 107,
      "versionNonce": 1413227783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "text": "JokesAPI",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "JokesAPI",
      "lineHeight": 1.25
    },
    {
      "id": "PbeNSR9Oe2q1s3Ny5tTri",
      "type": "rectangle",
      "x": 1285.199719307839,
      "y": 1277.6613233554947,
      "width": 213.62943857218102,
      "height": 81.38266636456297,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2095335433,
      "version": 179,
      "versionNonce": 952750825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1372,
      "versionNonce": 1872751655,
      "isDeleted": false,
      "id": "ntzfD2T03AkEUX46iJFk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.2984721661146,
      "y": 358.0510239328346,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135.57998444446184,
      "height": 18.519675692732672,
      "seed": 317033417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "fontSize": 15.433063077277225,
      "fontFamily": 3,
      "text": "API integration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API integration",
      "lineHeight": 1.2,
      "baseline": 14.000000000000004
    },
    {
      "id": "_9UQyGzCx1a8YM7Ke17Ps",
      "type": "line",
      "x": 411.67563022432273,
      "y": 234.84188753518117,
      "width": 142.45377062434923,
      "height": 1.2072170013784114,
      "angle": 0,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1745181959,
      "version": 216,
      "versionNonce": 1966985031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.45377062434923,
          -1.2072170013784114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6f2kKVfQinqjmER-C-nWe",
      "type": "line",
      "x": 645.1859773167798,
      "y": 231.2202135048577,
      "width": 241.44708446580432,
      "height": 0,
      "angle": 0,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 93541257,
      "version": 262,
      "versionNonce": 1639902377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.44708446580432,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BaypG0zaYLs2JJTu3ciqz",
      "type": "line",
      "x": 411.67563022432273,
      "y": 322.9700871809127,
      "width": 143.66098762572764,
      "height": 1.207217001378349,
      "angle": 0,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1911264551,
      "version": 225,
      "versionNonce": 1332891239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.66098762572764,
          -1.207217001378349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PB6KY_ncrt0ck8tq6D_kt",
      "type": "line",
      "x": 643.9786682106478,
      "y": 318.1411500968343,
      "width": 240.23986746442603,
      "height": 1.2072630537549618,
      "angle": 0,
      "strokeColor": "#eebefa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 485920969,
      "version": 271,
      "versionNonce": 1382903689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.23986746442603,
          1.2072630537549618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GzEvzyA4vBNIsvwRk9krt",
      "type": "text",
      "x": 1123.3474473546605,
      "y": 117.42540591084487,
      "width": 71.87054426584447,
      "height": 27.50711366126346,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073531175,
      "version": 304,
      "versionNonce": 1946719849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "text": "FOCUS",
      "fontSize": 22.00569092901077,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "FOCUS",
      "lineHeight": 1.25
    },
    {
      "id": "zRcfNNBlrXw5djFEkebq7",
      "type": "text",
      "x": 1415.9897189264486,
      "y": 114.55810099757369,
      "width": 64.6526803273705,
      "height": 27.50711366126346,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1990373897,
      "version": 273,
      "versionNonce": 524361895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "text": "CHILL",
      "fontSize": 22.00569092901077,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "CHILL",
      "lineHeight": 1.25
    },
    {
      "id": "Wrt7owyN6YshB_KXt96c1",
      "type": "text",
      "x": 583.1367172607552,
      "y": 486.48155025572925,
      "width": 321.10687011666477,
      "height": 22.00569092901077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876914407,
      "version": 286,
      "versionNonce": 1230758217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "text": "* more moods and GUI in the future",
      "fontSize": 17.604552743208615,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "* more moods and GUI in the future",
      "lineHeight": 1.25
    },
    {
      "id": "mSb2b0sSVM3W1KYZc9i0s",
      "type": "text",
      "x": 731.7806893473811,
      "y": 24.74329766828518,
      "width": 11.354927789084458,
      "height": 27.50711366126346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1241637351,
      "version": 385,
      "versionNonce": 1172805991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163321979,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 22.00569092901077,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "BK6dl8-XKozNbyssnQBHK",
      "type": "text",
      "x": 1952.280333394159,
      "y": 443.83831746784654,
      "width": 970.459228515625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2117570375,
      "version": 966,
      "versionNonce": 1875038249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "text": "You enter the CoffeeShop and there are some characters to interact with:\n\n1) KAFI : the owner, who lets you make your own coffee, and learn about its types and varietals.\n\n2) JACK : sitted at the counter, he's the best joker\n\n3) SUSAN: sitted at a table filled with books, she knows all about them\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "You enter the CoffeeShop and there are some characters to interact with:\n\n1) KAFI : the owner, who lets you make your own coffee, and learn about its types and varietals.\n\n2) JACK : sitted at the counter, he's the best joker\n\n3) SUSAN: sitted at a table filled with books, she knows all about them\n",
      "lineHeight": 1.25
    },
    {
      "id": "Dk7fruHoVi_5sDN_onNJn",
      "type": "text",
      "x": 2277.505609049902,
      "y": 682.239874268478,
      "width": 261.16720942212805,
      "height": 51.840880529181426,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686741799,
      "version": 624,
      "versionNonce": 2125488871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "text": "keep it simple and relaxing,\ngive an experience.\nwe're just chilling, not in coffee school",
      "fontSize": 13.824234807781716,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46.99999999999999,
      "containerId": null,
      "originalText": "keep it simple and relaxing,\ngive an experience.\nwe're just chilling, not in coffee school",
      "lineHeight": 1.25
    },
    {
      "id": "gDaBvnJg_31bZO5hCcbK_",
      "type": "text",
      "x": 1955.9831930061557,
      "y": 734.2720120605383,
      "width": 66.86396789550781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 993758279,
      "version": 305,
      "versionNonce": 546401799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "text": "KAFI",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "KAFI",
      "lineHeight": 1.25
    },
    {
      "id": "isZh44FdibMuufpOzfEPy",
      "type": "line",
      "x": 2770.8503613971025,
      "y": 677.873285323254,
      "width": 1.271584455636912,
      "height": 696.2982080898913,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1671352391,
      "version": 306,
      "versionNonce": 2114558441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.271584455636912,
          696.2982080898913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R3hWgDJjqoAR6N2XFLkiR",
      "type": "text",
      "x": 2809.879871500898,
      "y": 747.1733250364019,
      "width": 71.31597900390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809474983,
      "version": 257,
      "versionNonce": 1952716071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "text": "JACK",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "JACK",
      "lineHeight": 1.25
    },
    {
      "id": "TD7UlyQnHScH8zTrT5lvr",
      "type": "text",
      "x": 2937.743167615828,
      "y": 1198.8674989978297,
      "width": 189.84375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90828967,
      "version": 395,
      "versionNonce": 57701577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "text": "Jokes API",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Jokes API",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 533,
      "versionNonce": 26531911,
      "isDeleted": false,
      "id": "MHwzivgNt04prC34bGrsv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3324.5771934699965,
      "y": 710.2620355081195,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 670.8661309144451,
      "seed": 559647911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          670.8661309144451
        ]
      ]
    },
    {
      "id": "3HLxWzWZTGMKX1FzY0cWZ",
      "type": "text",
      "x": 2802.222746148262,
      "y": 822.1292558285867,
      "width": 503.90625,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2058914025,
      "version": 740,
      "versionNonce": 821621673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "text": "JACK: Hey, how you doin?\n      Come have a sit and join me\n      for some irish coffees, he, he!\n      Kafi! Fill those for us, would ya?\n\nJACK: Good old Kafi! Best coffee in town.\n      Hey, wanna hear a joke I heard today?\n\n ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 211,
      "containerId": null,
      "originalText": "JACK: Hey, how you doin?\n      Come have a sit and join me\n      for some irish coffees, he, he!\n      Kafi! Fill those for us, would ya?\n\nJACK: Good old Kafi! Best coffee in town.\n      Hey, wanna hear a joke I heard today?\n\n ",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 771766119,
      "isDeleted": false,
      "id": "HN6-41-DzMxJR4vUOJ6a-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3366.7991688985658,
      "y": 815.9192775285879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562.5,
      "height": 264,
      "seed": 521947177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SUSAN: Oh, hi there. Yeah, you can join me.\n       \nSUSAN: Oh, you don't have a seat! Let me remove \n       those books and place them here. I always\n       carry these bad boys every way I go, ha!\n\nSUSAN: There you go, make yourself comfortable. \n       Oh, I see you're curious bout my books, \n       you can ask me about them, I love to get\n       into books nerdyland ha ha. \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUSAN: Oh, hi there. Yeah, you can join me.\n       \nSUSAN: Oh, you don't have a seat! Let me remove \n       those books and place them here. I always\n       carry these bad boys every way I go, ha!\n\nSUSAN: There you go, make yourself comfortable. \n       Oh, I see you're curious bout my books, \n       you can ask me about them, I love to get\n       into books nerdyland ha ha. \n",
      "lineHeight": 1.2,
      "baseline": 259
    },
    {
      "id": "wCUdmb3y9EEXmlar8DfCp",
      "type": "text",
      "x": 3369.194506741436,
      "y": 742.5807252455248,
      "width": 90.43995666503906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 461587401,
      "version": 237,
      "versionNonce": 1523488393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "text": "SUSAN",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "SUSAN",
      "lineHeight": 1.25
    },
    {
      "id": "d_SRFtSWPdZ8ljasqJa6h",
      "type": "text",
      "x": 3482.589118399212,
      "y": 1195.398610004124,
      "width": 295.3125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065244359,
      "version": 200,
      "versionNonce": 1878176391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "text": "Books Data API",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Books Data API",
      "lineHeight": 1.2
    },
    {
      "id": "lOgJ64otylLoHsGrA_tL0",
      "type": "text",
      "x": 1317.1647331101415,
      "y": 1388.260116013002,
      "width": 132.35594177246094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291064871,
      "version": 74,
      "versionNonce": 1135402345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "text": "BooksAPI",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "BooksAPI",
      "lineHeight": 1.25
    },
    {
      "id": "RTeBwCa77xqLRr8n0r3nt",
      "type": "rectangle",
      "x": 1283.135345439336,
      "y": 1378.5374735597181,
      "width": 235.77544715453382,
      "height": 63.197500476406276,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 477354249,
      "version": 99,
      "versionNonce": 1076414887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693163260902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1256147017,
      "isDeleted": false,
      "id": "10QcaqFlSKGgKRSlPxYvH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.7197503901377,
      "y": 294.5856587175846,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 116.33846593372986,
      "height": 49.49733544552473,
      "seed": 504975273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "fontSize": 39.597868356419774,
      "fontFamily": 1,
      "text": "CHILL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHILL",
      "lineHeight": 1.25,
      "baseline": 34.000000000000014
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1719782375,
      "isDeleted": false,
      "id": "oQthlP7RDjDUdAjTF4_ZR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2261.757327760787,
      "y": 750.4259649713207,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 258733031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693163260902,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "lineHeight": 1.2,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}